---
layout: post
title:  "Hello World"
date:   2015-07-18 18:31:38
author: Antonio Feregrino Bolaños
categories: blog
excerpt: I've decided to kill my old blog, if you ever visit [blog.fferegrino.org] again you'll find that it isn't what it used to be. I decided to divide the content and if you came here looking for technical stuff, this is the right place.
alias: /hello-world/index.html
tags:
- Meta
featured_tag: Meta
---
I've decided to kill my old blog, if you ever visit [blog.fferegrino.org] again you'll find that it isn't what it used to be. I decided to divide the content and if you came here looking for technical stuff, this is the right place.

#### ¿Why changing?
I wasn't really comfortable with the appearance of the old one, it started in blogger in september 2010 with my poor html knowledge by then, not mentioning the limitations that blogger had at that point. It barely got through bout carrying a lot of issues: hardcoded stuff, some css "hacks" that became obsolete as time passed and some other atrocities that I wouldn't commit again. Then I tried to migrate it to WordPress but while the new posts looked great, the old ones looked terribly awful, that fact even demotivated me to write new stuff. 


#### C#, wouldn't you write about anything else?
That is just the name of the blog, as many people recognises mi for knowing a lot of C#, but it doesn't mean that I'm obsessed with just that technology and the fact that this blog is made using Jekyll is a proof to that. Here you’ll find about everything, after all that’s the developer life.

[blog.fferegrino.org]: http://blog.fferegrino.org
